<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messaging"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Messaging"
            android:textColor="#1630f5"
            />
        <item
            android:id="@+id/nav_social_media"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Social Media"
            android:textColor="#1630f5"/>
        <item
            android:id="@+id/nav_news_feed"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="News Feed"
            android:textColor="#1630f5"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
